@use "variables.sass"

// /* Typography */
.h1
    @apply text-6xl font-extrabold

.h2
    @apply text-5xl font-extrabold

.h3
    @apply text-4xl font-extrabold

.h4
    @apply text-3xl font-extrabold

.heading
    font-size: 4rem
    font-weight: 600
    color: #ffffff
    background: -webkit-linear-gradient(var(--primary2), var(--primary3))
    background: -o-linear-gradient(var(--primary2), var(--primary3))
    background: -moz-linear-gradient(var(--primary2), var(--primary3))
    background: linear-gradient(var(--primary2), var(--primary3))
    line-height: 1
    -webkit-background-clip: text
    background-clip: text
    -webkit-text-fill-color: transparent

.edwards
    --interval: 1s
    display: block
    text-shadow: 0 0 10px var(--color1), 0 0 20px var(--color2), 0 0 40px var(--color3), 0 0 80px var(--color4)
    will-change: filter, color
    filter: saturate(60%)
    animation: flicker steps(100) var(--interval) 1s infinite
    color: azure
    --color1: var(--primary1)
    --color2: var(--primary2)
    --color3: var(--primary3)
    font-family: Sriracha

@apply md
.h1
    @apply text-7xl

.h2
    @apply text-6xl

.heading
    font-size: 6rem

// /* Buttons */
.btn,
.btn-sm
    @apply font-medium inline-flex items-center justify-center border border-transparent leading-snug transition duration-150 ease-in-out rounded-2xl

.btn
    @apply px-6 py-3

.btn-sm
    @apply px-4 py-2

/* Forms */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
    -webkit-appearance: none

.form-input,
.form-textarea,
.form-multiselect,
.form-select,
.form-checkbox,
.form-radio
    @apply bg-slate-800 border border-slate-700 focus:border-indigo-500

.form-input,
.form-textarea,
.form-multiselect,
.form-select,
.form-checkbox
    @apply rounded

.form-input,
.form-textarea,
.form-multiselect,
.form-select
    @apply py-3 px-4

.form-input,
.form-textarea
    @apply placeholder-slate-500 leading-snug

.form-select
    @apply pr-10

.form-checkbox,
.form-radio
    @apply text-indigo-600 rounded-sm

/* Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar
    display: none

.no-scrollbar
    -ms-overflow-style: none /* IE and Edge */
    scrollbar-width: none /* Firefox */
